<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".gui.activities.EditListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/shopping_list.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleMarginStart="25dip"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_list.toolbar"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopping_list.first_row">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Title:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:typeface="serif" />

            <EditText
                android:id="@+id/shopping_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter list title"
                android:layout_marginTop="10dip"
                android:textSize="21dip"
                android:layout_toRightOf="@+id/name_label"
                android:layout_toEndOf="@+id/name_label"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/shopping_list.first_row"
            android:layout_marginTop="10dip"
            android:divider="@drawable/shopping_list_part_divider"
            android:dividerPadding="3dip"
            android:showDividers="middle"
            android:padding="5dip"
            android:id="@+id/shopping_list.second_row"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/second_row.part1"
                android:layout_weight="0.25"
                android:layout_marginLeft="10dip">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items done:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="bottom"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/shopping_list.items_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="bottom"
                    android:textSize="21dip"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/second_row.part2"
                android:layout_weight="0.37"
                android:layout_marginLeft="10dip">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="left:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="bottom"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/shopping_list.items_left"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="bottom"
                    android:textSize="21dip"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/second_row.part3"
                android:layout_weight="0.37">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_backs_black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/shopping_list.total"
                    android:layout_gravity="bottom"
                    android:textSize="21dip"
                    android:typeface="serif" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/list_items_frag_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shopping_list.second_row"
            android:layout_marginTop="10dip" />
    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/ed_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_white"
        app:fab_colorNormal="@color/fabColorNormal"
        app:fab_colorPressed="@color/fabColorPress"
        app:fab_colorRipple="@color/colorAccent"
        app:fab_shadow="true" />

</android.support.design.widget.CoordinatorLayout>
