<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_row_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/child_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@color/itemDoneBack">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/child_row_cart"
            android:layout_alignBottom="@+id/child.row.description"
            android:layout_alignTop="@+id/child.row.name"
            android:src="@drawable/ic_cart_white"
            android:layout_marginLeft="10dip" />

        <TextView
            android:id="@+id/child.row.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@id/child_row_cart"
            android:textColor="@color/textMain" />

        <TextView
            android:id="@+id/child.row.description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/child.row.name"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:singleLine="false"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/child_row_cart"
            android:textColor="@color/textSub" />

        <TextView
            android:id="@+id/child.row.amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="0.3"
            android:singleLine="false"
            android:text="Amount"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textMain"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_alignRight="@+id/child_row.price" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/child.row.description"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/child_row.price"
            android:src="@drawable/ic_backs_gray" />

        <TextView
            android:id="@+id/child_row.price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textSub"
            android:layout_alignBottom="@+id/child.row.description" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/list.row.layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground" />
</FrameLayout>